# testJEJE

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pt/francisco/: Jeje.groovy
src/main/groovy/pt/francisco/server/: Jeje.groovy
src/main/groovy/pt/francisco/util/: TestClass.groovy
src/main/resources/: config.properties  logback.groovy
src/main/resources/server/: create-token.groovy
src/main/resources/server/groovy/: jsonmenu.groovy  recieve.groovy  updatemenu.groovy
src/main/resources/server/static/: generators.html
src/main/resources/server/static/css/: jsoneditor.min.css
src/main/resources/server/static/js/: generators.js  loader.js  myschema.json  testmenu.json
src/main/resources/server/static/js/lib/: generators.js
src/main/resources/server/static/panels/: testPanel.html
