import org.apache.tools.ant.filters.ReplaceTokens

group 'TestJEJE'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

processResources {
    String serverResources = "${project.buildDir}/resources/main/server"
    filesMatching('config.properties') {
        filter(ReplaceTokens, tokens: [serverResources: serverResources])
    }
}


dependencies {
    compile 'org.mortbay.jetty:jetty-embedded:6.1.26'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
